.place {
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  gap: 32px;
  margin-top: 50px;
}

.place:nth-of-type(1) {
  margin-top: 0;
}

@media (min-width: 768px) {
  .place {
    grid-column-gap: 28px;
    grid-row-gap: 48px;
    margin-top: 73px;
    grid-template-columns: minmax(min-content, 340px) 1fr;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    margin-top: 80px;
    grid-template-columns: minmax(min-content, 440px) 1fr;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-column-gap: 40px;
    grid-template-columns: minmax(min-content, 460px) 1fr;
  }
}

